# Calcu

./: pom.xml
src/main/java/com/calcu/calcu/: Calculadora.java  operacion.java
src/test/java/com/calcu/calcu/: calculadoraTest.java
